load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_apple//apple:ios.bzl", "ios_build_test")
load("@rules_apple//apple:macos.bzl", "macos_build_test")
load("@rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "SwiftSyntaxExample",
    srcs = ["SwiftSyntaxExample.swift"],
    module_name = "SwiftSyntaxExample",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "@swiftpkg_swift_syntax//:SwiftParser",
        "@swiftpkg_swift_syntax//:SwiftSyntax",
    ],
)

ios_build_test(
    name = "ios_build_test",
    minimum_os_version = "16.0",
    target_compatible_with = ["@build_bazel_apple_support//constraints:apple"],
    targets = [":SwiftSyntaxExample"],
)

macos_build_test(
    name = "macos_build_test",
    minimum_os_version = "13.0",
    target_compatible_with = ["@build_bazel_apple_support//constraints:apple"],
    targets = [":SwiftSyntaxExample"],
)

build_test(
    name = "build_test",
    targets = [":SwiftSyntaxExample"],
)
