load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_swift//swift:swift_library.bzl", "swift_library")
load("//:apple_build_tests.bzl", "apple_build_tests")

swift_library(
    name = "SwiftSyntaxExample",
    srcs = ["SwiftSyntaxExample.swift"],
    module_name = "SwiftSyntaxExample",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "@swiftpkg_swift_syntax//:SwiftParser",
        "@swiftpkg_swift_syntax//:SwiftSyntax",
    ],
)

apple_build_tests(
    targets = [":SwiftSyntaxExample"],
    exclude = ["tvos", "watchos", "visionos"],
)

build_test(
    name = "build_test",
    targets = [":SwiftSyntaxExample"],
)
