load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_swift//swift:swift_library.bzl", "swift_library")
load("//:apple_build_tests.bzl", "apple_build_tests")

swift_library(
    name = "SwiftSyntaxExample",
    srcs = ["SwiftSyntaxExample.swift"],
    module_name = "SwiftSyntaxExample",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = ["@swiftpkg_swift_syntax//:SwiftParser"],
)

apple_build_tests(
    exclude = [
        "tvos",
        "watchos",
        "visionos",
    ],
    targets = [":SwiftSyntaxExample"],
)

build_test(
    name = "build_test",
    targets = [":SwiftSyntaxExample"],
)
